{
  "ConnectionStrings": {
    // "DefaultConnection":
    //   "Server=(localdb)\\ProjectsV13;Database=aspnet-MonitoringSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source= den1.mssql6.gear.host;Initial Catalog=monitoringsystem;Integrated Security=False;User ID=monitoringsystem;Password=Ke90gK_-7fgp;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EmailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Email": "darknessdragon3d@gmail.com",
    "Password": "18101995"
  },
  "AllowedHosts": "*"
}
