{
  "ConnectionStrings": {
    // "DefaultConnection":
    //   "Server=(localdb)\\ProjectsV13;Database=aspnet-MonitoringSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection":
      "Data Source= den1.mssql4.gear.host;Initial Catalog=monitoringsystem;Integrated Security=False;User ID=monitoringsystem;Password=Yl0mmJz_~MgJ;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EmailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Email": "damducduy.it@gmail.com",
    "Password": "Duy_18101995"
  },
  "AllowedHosts": "*"
}
