{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MonitoringSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection":
       "Data Source= den1.mssql2.gear.host;Initial Catalog=monitoringsystem;Integrated Security=False;User ID=monitoringsystem;Password=Zn4D?6ewMT!O;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
